{
    "name": "UnitTestEditor",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Zenject",
        "Zenject-TestFramework",
        "GameAssembly",
        "UniRx"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Zenject-usage.dll",
        "NSubstitute.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}